[gd_scene format=3 uid="uid://df20buhrvhgac"]

[ext_resource type="Script" uid="uid://bvpujaj4p8wlq" path="res://Scenes/MainScene.cs" id="1"]

[node name="MainScene" type="Control" unique_id=801720067]
layout_mode = 3
anchors_preset = 0
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 0.0
offset_top = 0.0
offset_right = 0.0
offset_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
script = ExtResource("1")
