[gd_scene format=3 uid="uid://datdvh5oiahi5"]

[ext_resource type="Script" path="res://Scenes/UIRoot.cs" id="1_root"]

[node name="UiRoot" type="Control" unique_id=1022857399]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_root")
