# 核心玩法

## 一、游戏概述

GuandanKitty 是一款**类斗地主规则的 Roguelike 纸牌构筑游戏**。玩家通过打出扑克牌型与敌人对决，利用卡牌贴纸和遗物构筑每局独特的策略，在类似杀戮尖塔的地图选路中不断变强。

### 1.1 战斗模型

**纯进攻制**：战斗不设防御/护甲。每回合双方用牌型互相压制，无法压制的一方判负。

- **玩家获胜条件**：将敌人 HP 清零
- **玩家失败条件**：牌堆耗尽（抽牌堆 + 手牌 = 0）
- **不设护甲/治疗**：所有行为服务于"更快结束战斗"，提高快乐密度

**敌人 HP**：敌方和玩家一样是**一个实体、一条血条**。怪物作为敌方的被动挂载（类似玩家遗物），各自贡献 HP 和战败效果。详见 → [`怪物设计.md`](./怪物设计.md)。

> 玩家可通过**开火车**自主调节一场战斗的怪物数量和总血量——拉越多怪、风险越高、奖励越多。

### 1.2 伤害来源

**基础伤害（裸规则）**：详细公式见 → [`伤害公式.md`](./伤害公式.md)

> 核心公式：**每手即时伤害 = 牌面值之和 × 出牌张数 × 接龙深度倍率**
>
> 出几张牌就×几，无需查表。三层正反馈叠加：打牌→深度翻倍（博弈） + 多出牌→张数倍率高（激进） + 清空→×10（终极）。

**战败效果（敌人赢回合）**：不由数字计算，而是由**敌人定义**。

| 方向 | 机制 | 设计原则 |
|------|------|------|
| **玩家赢回合** | 牌面数字之和 = 对敌人的 HP 伤害 | 正确行为 → 巨大正反馈 |
| **敌人赢回合** | 触发敌人的**战败效果**（弃牌+补抽，牌堆变薄） | 错误 → 小正反馈（牌堆薄了反而一致性提高） |

> 不同敌人有不同的战败效果。例如：哥布林（随机弃 3 张手牌并补抽 3 张）、巨魔（弃掉所有 ≤7 的手牌并补抽等量）。战败效果是敌人设计的核心维度，创造了 L1（问题变化）。

### 1.2 构筑三要素

| 要素 | 说明 | 示例 |
|------|------|------|
| **扑克牌** | 组成牌型压制对手；牌面数字 = 伤害贡献，牌型决定倍率 | — |
| **卡牌贴纸** | 附着在单张牌上的修饰效果，改变该牌的行为 | 财富贴纸：打出+4金币，在牌河且赢回合再+4金币 |
| **遗物** | 全局被动效果，影响整场战斗的规则 | 一对牌型造成 2 倍伤害 |
| **金币** | run 级经济资源，用于商店购买贴纸/遗物，非战斗消耗 | — |

> 贴纸和遗物主要来自战斗胜利奖励和商店购买，是构筑层（L2 解答方式变化）的核心载体。

---

## 二、战斗流程

```
战斗初始化
    ↓
┌─ 回合开始 ──────────────────────────────────┐
│   ↓                                          │
│   玩家出牌 → 敌方出牌 → 玩家出牌 → …        │
│   （循环至一方 Pass）                         │
│   ↓                                          │
│   回合结算（判定胜负 + 结算牌河效果 + 伤害）  │
│   ↓                                          │
│   回合结束（触发效果 + 清空牌河）             │
└──────────────────────────────────────────────┘
    ↓
战斗结束（奖励结算 / 游戏结束）
```

### 2.1 战斗初始化

- 触发"进入战斗时"效果
- **玩家初始牌组**：一副标准 52 张扑克（4 花色 × 13 数字，不含大小王），数字从小到大为 2 < 3 < 4 < … < K < A
- 从牌组中抽取 **8 张**手牌（手牌无上限）
- 根据敌人阵容，为敌方抽取手牌（敌人可能由多个怪物组成，各自抽牌规则不同）
- **敌人的手牌始终对玩家可见**

### 2.2 回合开始

- 触发"回合开始"效果
- **总是玩家先出牌**（不受前一回合输赢影响）

### 2.3 出牌阶段

玩家可选择以下行动：

**① 出牌**
- 按牌型打出若干张牌：
  - 单张、一对、三张
  - 顺子（≥5 张连续）
  - 联队（≥3 对连续）
  - 炸弹（≥4 张同数字）
- 必须以**同牌型、更大数值**的牌来压制**上一手牌**（无论是敌人打的还是自己上一手打的）
- 成功压制前一手牌称为一次"压制"
- 出牌是推荐的默认行动——推进进程，维持快乐密度

> **自压规则**：敌人 Pass 后，回合并不会立即结束，而是**转回玩家手中**。玩家可以继续用更大的同牌型压制自己上一手牌——这让你手中的第二付稀有牌型不会浪费，接龙得以延续。

**② 叫牌**
- 从牌堆补充 **6 张**手牌
- 每场战斗限 **3 次**
- 适用场景：手牌缺乏可用的牌型，需要更多选择空间

**③ 跳过（Pass）**
- 主动放弃出牌
- **只有玩家 Pass 才会结束回合**——敌人 Pass 只是把主动权交还给你
- **不鼓励但可用**：Pass 不推进进程，因此 UI 上不做视觉焦点（不显眼的按钮/快捷键）
- **策略价值**：由于战败效果会打薄牌堆（提高一致性），玩家在特定情境下可能故意输掉回合来优化牌堆结构。例如巨魔的战败效果"弃 ≤7"可被用来主动清掉小牌。这是相对最优解空间的体现——Pass 从"放弃"变成了"战术选择"

**敌方出牌规则**：敌人总是尝试用**最小的合法出牌**压制上一手牌（无论该手是玩家打的还是玩家自压的），即使会拆散潜在的牌型。意图简单，可被玩家预知和编排。若敌人无法压制，则 Pass，控制权交还玩家。

**④ 清空手牌（终极操作）**

> 打出最后一张手牌时，立即结束本回合，伤害 ×10，全屏爆炸特效。

- 清空手牌是本游戏最强正反馈——玩家倾尽所有，理应获得最大回报
- **立即结束**：打出最后一张牌的一刻即判定玩家赢得回合，不留给敌人反打的机会。这确保玩家一旦发现自己能清空，就毫不犹豫地去做——信号即行动，行动即奖励
- **伤害 ×10**：在每手即时伤害（牌面值×出牌张数×接龙深度）之上再乘 10
- 清空奖励结算后，自动从牌堆**补抽至 8 张**手牌，准备下回合
- 特效：全屏爆炸 + 震屏 + 音效（信号包装的典范）

> **设计原理**：此规则与叫牌形成联动——叫牌增加手牌，手牌越多清空难度越大，但清空时的牌河总值也越大（×10 的基数更大）。玩家在"多叫牌→多手牌→难清空但伤害爆炸"和"少叫牌→快清空→稳定触发"之间取舍。

### 2.4 牌河（设计维度）

- 本回合双方打出的所有牌暂时留在**牌河**中
- 牌河是临时的"待结算区"——牌在打出时触发"打出"效果，但"结算"效果需等回合结算阶段统一处理
- 牌河为贴纸设计提供了额外的触发维度：一张牌可以在"打出时""在牌河中""结算时"等不同时机产生效果
- **回合结束后牌河清空**，所有牌洗回抽牌堆（不存在弃牌堆，资源永远循环）

### 2.5 回合结算

回合结算分两步：

**第一步：判定胜负**

回合仅在**玩家主动选择 Pass** 时结束。胜负判定：

| 最后 Pass 方 | 结果 |
|------|------|
| **玩家先 Pass** | 敌人获胜（敌人最后一手合法压制未被回应） |
| **敌人先 Pass → 玩家后续 Pass** | 玩家获胜（敌人已无力回应，玩家掌握主动权直到主动结束） |

- **特例：清空手牌**——玩家打出最后一张手牌时立即获胜，回合即刻终止，不留给敌人反打机会

> 核心逻辑：敌人 Pass 不终结回合——控制权交还玩家，玩家可以自压延续接龙。只有玩家说了"够了"，回合才结束。

**第二步：执行效果**

| 胜负 | 效果 |
|------|------|
| **玩家获胜** | ① 对敌人造成伤害（公式见 [`伤害公式.md`](./伤害公式.md)：每手牌面值×出牌张数×接龙深度，赢得回合×2） ② 牌河中所有牌的【结算】效果全部归玩家获得（**赢家通吃**） ③ 若敌人 HP ≤ 0，战斗胜利 |
| **敌人获胜** | ① 触发敌人的**战败效果**——按敌人定义的规则从玩家手牌中移除牌，永久移出本场战斗 ② 补抽等量牌（手牌总数不变，但牌堆变薄） ③ **牌河中所有牌的【结算】效果不触发**（失败方无收益） ④ 若牌堆 + 手牌 = 0，玩家失败 |

> **设计原理**：敌人获胜时，玩家手牌被部分替换（弃旧抽新）+ 牌堆总量缩减。牌堆变薄 → 抽牌一致性提高 → 下回合更容易凑出牌型 → 负反馈自动将劣势方拉回平衡。同时牌堆的不可逆消耗是玩家的"生命值"——耗尽即败，杜绝了拖延的可能。

> **例**：玩家出 ♦3，敌人出 ♣4（贴有财富贴纸），玩家出 ♠K 压制，敌人无法出牌。玩家 Pass，玩家获胜 → 详见 `伤害公式.md` 示例 2；且牌河中 ♣4 的财富贴纸让玩家 +5 金币（赢家通吃）。

### 2.6 回合结束

- 触发"回合结束"效果
- **牌河清空**：所有牌洗回抽牌堆（资源循环，无弃牌堆）
- 通常敌方在此阶段抽 1 张牌（成长机制——牌越多出牌潜力越大，玩家需尽快结束战斗）

### 2.7 牌堆消耗与负反馈机制

牌堆是玩家的"生命值"。不存在弃牌堆，所有打出的牌洗回抽牌堆——但在一种情况下牌会**永久移出**：

```
敌人赢得回合 → 战败效果触发 → 手牌中若干张被永久移出 → 补抽等量牌
```

**负反馈循环**：

```
玩家处于劣势（手牌差，频频输回合）
  → 牌堆变薄（牌被移出）
    → 抽牌一致性提高（更容易凑出牌型）
      → 玩家强度回升
        → 回到势均力敌

但若持续追不回来：
  → 牌堆持续消耗
    → 最终牌堆 + 手牌 = 0
      → 玩家失败
```

**设计要点**：
- 补抽数量 = 移出数量，手牌权能不变，杜绝"失败陷阱"（劣势方永远有翻盘可能）
- 牌堆变薄是双刃剑——既提高一致性（短期利好），又消耗生命（长期威胁）
- 玩家可以通过**主动输掉回合**来利用战败效果打薄牌堆（如巨魔的战败效果"弃 ≤7"可被用来清掉小牌），这是相对最优解空间的体现

### 2.8 战斗结束

- **玩家获胜**（敌人 HP ≤ 0）→ 结算战斗奖励（金币、贴纸、遗物等），返回地图选路
- **玩家失败**（牌堆 + 手牌 = 0）→ 游戏结束

---

## 三、构筑系统（待展开）

### 3.1 卡牌贴纸

- 附着在单张扑克牌上，改变该牌的效果
- **触发时机维度**：
  - 打出时（立即生效）
  - 在牌河中（持续生效或等待结算）
  - 结算时（回合结算阶段生效）
  - 赢得回合时（胜利方额外触发）
- 获取途径：战斗奖励、商店购买

### 3.2 遗物

- 全局被动效果，持续整场战斗（或整局游戏）
- 可改变牌型数值、资源获取、战斗规则等
- 获取途径：战斗奖励（Boss 战）、商店购买

### 3.3 金币

- run 级资源，跨战斗保留
- 用途：商店消费（购买贴纸、遗物等）
- 来源：卡牌贴纸效果、战斗奖励

---

*（后续章节待补充：牌型详细数值规则、敌人设计、地图选路、商店系统等）*